; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BioAmp"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "UNER"
!define PRODUCT_WEB_SITE "https://github.com/prototipado/bioamp/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BioAmp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "MUI2.nsh"
!include WinVer.nsh   # Windows version detection.
!include x64.nsh      # X86/X64 version detection.

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\bitmap.ico"
!define MUI_UNICON "..\ubitmap.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\BioAmpRelease\Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BioAmp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BioAmp_1.0_Setup.exe"
InstallDir "$PROGRAMFILES\BioAmp"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Var dpinst

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\driver"
  SetOverwrite try
  File "..\BioAmpRelease\driver\ftdiport.cat"
  SetOutPath "$INSTDIR\driver\Static\amd64"
  File "..\BioAmpRelease\driver\Static\amd64\ftd2xx.lib"
  SetOutPath "$INSTDIR\driver\Static\i386"
  File "..\BioAmpRelease\driver\Static\i386\ftd2xx.lib"
  SetOutPath "$INSTDIR\driver\amd64"
  File "..\BioAmpRelease\driver\amd64\ftbusui.dll"
  File "..\BioAmpRelease\driver\amd64\ftdibus.sys"
  File "..\BioAmpRelease\driver\amd64\ftd2xx.lib"
  File "..\BioAmpRelease\driver\amd64\ftd2xx64.dll"
  File "..\BioAmpRelease\driver\amd64\ftlang.dll"
  File "..\BioAmpRelease\driver\amd64\ftser2k.sys"
  File "..\BioAmpRelease\driver\amd64\ftcserco.dll"
  File "..\BioAmpRelease\driver\amd64\ftserui2.dll"
  SetOutPath "$INSTDIR\driver"
  File "..\BioAmpRelease\driver\dpinstx64.exe"
  File "..\BioAmpRelease\driver\ftdibus.cat"
  File "..\BioAmpRelease\driver\ftdibus.inf"
  SetOutPath "$INSTDIR\driver\i386"
  File "..\BioAmpRelease\driver\i386\ftbusui.dll"
  File "..\BioAmpRelease\driver\i386\ftd2xx.dll"
  File "..\BioAmpRelease\driver\i386\ftdibus.sys"
  File "..\BioAmpRelease\driver\i386\ftd2xx.lib"
  File "..\BioAmpRelease\driver\i386\ftlang.dll"
  File "..\BioAmpRelease\driver\i386\ftser2k.sys"
  File "..\BioAmpRelease\driver\i386\ftcserco.dll"
  File "..\BioAmpRelease\driver\i386\ftserui2.dll"
  SetOutPath "$INSTDIR\driver"
  File "..\BioAmpRelease\driver\ftd2xx.h"
  File "..\BioAmpRelease\driver\ftdiport.inf"
  File "..\BioAmpRelease\driver\dpinstx86.exe"
  SetOutPath "$INSTDIR"
  File "..\BioAmpRelease\Qt5Svg.dll"
  File "..\BioAmpRelease\libstdc++-6.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\BioAmpRelease\imageformats\qicns.dll"
  File "..\BioAmpRelease\imageformats\qtiff.dll"
  File "..\BioAmpRelease\imageformats\qsvg.dll"
  File "..\BioAmpRelease\imageformats\qwebp.dll"
  File "..\BioAmpRelease\imageformats\qwbmp.dll"
  File "..\BioAmpRelease\imageformats\qico.dll"
  File "..\BioAmpRelease\imageformats\qtga.dll"
  File "..\BioAmpRelease\imageformats\qgif.dll"
  File "..\BioAmpRelease\imageformats\qjpeg.dll"
  SetOutPath "$INSTDIR\translations"
  File "..\BioAmpRelease\translations\qt_ca.qm"
  File "..\BioAmpRelease\translations\qt_pl.qm"
  File "..\BioAmpRelease\translations\qt_da.qm"
  File "..\BioAmpRelease\translations\qt_es.qm"
  File "..\BioAmpRelease\translations\qt_ko.qm"
  File "..\BioAmpRelease\translations\qt_hu.qm"
  File "..\BioAmpRelease\translations\qt_fr.qm"
  File "..\BioAmpRelease\translations\qt_fi.qm"
  File "..\BioAmpRelease\translations\qt_it.qm"
  File "..\BioAmpRelease\translations\qt_cs.qm"
  File "..\BioAmpRelease\translations\qt_ru.qm"
  File "..\BioAmpRelease\translations\qt_sk.qm"
  File "..\BioAmpRelease\translations\qt_uk.qm"
  File "..\BioAmpRelease\translations\qt_bg.qm"
  File "..\BioAmpRelease\translations\qt_ja.qm"
  File "..\BioAmpRelease\translations\qt_de.qm"
  File "..\BioAmpRelease\translations\qt_en.qm"
  File "..\BioAmpRelease\translations\qt_he.qm"
  File "..\BioAmpRelease\translations\qt_lv.qm"
  File "..\BioAmpRelease\translations\qt_gd.qm"
  SetOutPath "$INSTDIR\platforms"
  File "..\BioAmpRelease\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\BioAmpRelease\BioAmp.exe"
  CreateDirectory "$SMPROGRAMS\BioAmp"
  CreateShortCut "$SMPROGRAMS\BioAmp\BioAmp.lnk" "$INSTDIR\BioAmp.exe"
  CreateShortCut "$DESKTOP\BioAmp.lnk" "$INSTDIR\BioAmp.exe"
  File "..\BioAmpRelease\libGLESV2.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "..\BioAmpRelease\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR"
  File "..\BioAmpRelease\Qt5SerialPort.dll"
  File "..\BioAmpRelease\Qt5Core.dll"
  File "..\BioAmpRelease\D3Dcompiler_47.dll"
  File "..\BioAmpRelease\libgcc_s_dw2-1.dll"
  File "..\BioAmpRelease\Qt5Gui.dll"
  File "..\BioAmpRelease\Licence.txt"
  File "..\BioAmpRelease\opengl32sw.dll"
  File "..\BioAmpRelease\libwinpthread-1.dll"
  File "..\BioAmpRelease\libEGL.dll"
  File "..\BioAmpRelease\Qt5Widgets.dll"

  ${If} ${RunningX64}
    StrCpy $dpinst "$INSTDIR\driver\dpinstx64.exe"
  ${Else}
    StrCpy $dpinst "$INSTDIR\driver\dpinstx86.exe"
  ${EndIf}
SectionEnd

Section "BioAmpDriver"
  ExecWait '"$dpinst" /sw /path "$INSTDIR\driver"'
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BioAmp\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BioAmp\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BioAmp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BioAmp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Licence.txt"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\BioAmp.exe"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\driver\dpinstx86.exe"
  Delete "$INSTDIR\driver\ftdiport.inf"
  Delete "$INSTDIR\driver\ftd2xx.h"
  Delete "$INSTDIR\driver\i386\ftserui2.dll"
  Delete "$INSTDIR\driver\i386\ftcserco.dll"
  Delete "$INSTDIR\driver\i386\ftser2k.sys"
  Delete "$INSTDIR\driver\i386\ftlang.dll"
  Delete "$INSTDIR\driver\i386\ftd2xx.lib"
  Delete "$INSTDIR\driver\i386\ftdibus.sys"
  Delete "$INSTDIR\driver\i386\ftd2xx.dll"
  Delete "$INSTDIR\driver\i386\ftbusui.dll"
  Delete "$INSTDIR\driver\ftdibus.inf"
  Delete "$INSTDIR\driver\ftdibus.cat"
  Delete "$INSTDIR\driver\dpinstx64.exe"
  Delete "$INSTDIR\driver\amd64\ftserui2.dll"
  Delete "$INSTDIR\driver\amd64\ftcserco.dll"
  Delete "$INSTDIR\driver\amd64\ftser2k.sys"
  Delete "$INSTDIR\driver\amd64\ftlang.dll"
  Delete "$INSTDIR\driver\amd64\ftd2xx64.dll"
  Delete "$INSTDIR\driver\amd64\ftd2xx.lib"
  Delete "$INSTDIR\driver\amd64\ftdibus.sys"
  Delete "$INSTDIR\driver\amd64\ftbusui.dll"
  Delete "$INSTDIR\driver\Static\i386\ftd2xx.lib"
  Delete "$INSTDIR\driver\Static\amd64\ftd2xx.lib"
  Delete "$INSTDIR\driver\ftdiport.cat"

  Delete "$SMPROGRAMS\BioAmp\Uninstall.lnk"
  Delete "$SMPROGRAMS\BioAmp\Website.lnk"
  Delete "$DESKTOP\BioAmp.lnk"
  Delete "$SMPROGRAMS\BioAmp\BioAmp.lnk"

  RMDir "$SMPROGRAMS\BioAmp"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\driver\Static\i386"
  RMDir "$INSTDIR\driver\Static\amd64"
  RMDir "$INSTDIR\driver\i386"
  RMDir "$INSTDIR\driver\amd64"
  RMDir "$INSTDIR\driver"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd